* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.body {
  --ff: "B612 Mono", monospace;
  --accent-ff: "Yeseva One", cursive;

  /* --accent-color-light: #e9a89a; */
  --accent-color-light: #dd8673;
  --accent-color-dark: #d45033;
  --dark: #1a1a1a;
  --dark-transparent: rgb(37, 37, 37, 0.85);
  --light: #eae1d4;

  font-family: var(--ff);
  background-color: var(--dark);
}

.body.light {
  --dark: #ecebeb;
  --light: #3b3b3b;
  --dark-transparent: rgba(220, 220, 220, 0.85);
}

a {
  text-decoration: none;
  color: inherit;
}

.title-font {
  font-family: var(--accent-ff);
}

.heading {
  font-size: 3.8rem;
  margin-bottom: 2rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

.icon {
  font-size: 2.4rem;
  color: var(--light);
}

.icon:hover {
  font-size: 2.6rem;
  transition: 0.2s;
}

/* NAVIGATION  */
header {
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  height: 7rem;
  width: 7rem;
}

.nav {
  padding: 0 6rem;
  background-color: var(--dark-transparent);
  color: var(--light);
  font-size: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2.8rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
}

.nav a:hover {
  font-size: 2.2rem;
  transition: 0.2s;
}

.hello-btn {
  background-color: var(--accent-color-light);
  color: #1a1a1a;
  padding: 1rem 2rem;
  border-radius: 100rem;
}

.hello-btn:hover,
.hello-btn:active,
.hello-btn:visited {
  transition: 0.2s;
  transform: scale(1.04);
}

.nav button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  color: inherit;
}

.nav ion-icon {
  height: 3.5rem;
  width: 3.5rem;
}

.nav button:hover {
  transition: 0.2s;
  transform: scale(1.08);
}

/* HERO */
.hero {
  padding: 2rem 6rem;
  color: var(--light);
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 75vh;
  text-align: center;
}

.hero-text {
  width: 35%;
  text-align: end;
}

.hero-img {
  width: 35%;
}

.main-title {
  color: #d45033;
  font-size: 5.5rem;
}

.second-title {
  font-size: 3.5rem;
  color: var(--accent-color-light);
}

.second-title .body.light {
  color: #d45033;
}

/* SCROLL */
.scroll {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-downs {
  cursor: pointer;
  width: 34px;
  height: 55px;
}

.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid var(--accent-color-dark);
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: var(--accent-color-dark);
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

/* WORK */
.work {
  color: var(--light);
  padding: 8rem 15rem;
  padding-top: 10rem;
}

.work-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2.5rem;
}

.work-card {
  max-width: 60rem;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 1.4rem rgba(0, 0, 0, 0.12);

  justify-self: center;

  position: relative;
  overflow: hidden;
}

.work-card > img {
  width: 100%;
  border-radius: 1rem;

  display: block;
  object-fit: cover;
  object-position: center;
}

.work-card > .card-content {
  color: #1a1a1a;
  position: absolute;
  inset: 0;
  font-size: 2rem;
  padding-left: 2rem;
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.work-card > .card-content > .card-header {
  display: flex;
  gap: 1rem;
  align-items: center;

  font-family: var(--accent-ff);
  font-size: 2.5rem;
}

.work-card > .card-content > .card-text {
  font-size: 1.6rem;
}

.work-card > .card-content > .card-header .git-link {
  color: #1e1e1e;
}

.work-card > .card-content > .card-header .git-link:hover {
  transition: 0.2s;
  transform: scale(1.08);
}

.work-card > img,
.work-card > .card-content {
  transition: 200ms ease-in-out;
}

.work-card:hover > img.blur {
  filter: blur(6px);
}

.work-card:hover > img.zoom {
  transform: scale(1.05);
}

.work-card > .card-content.slide-left {
  transform: translateX(-100%);
}
.work-card:hover > .card-content.slide-left {
  transform: translateX(0);
}

/* RESUME TEXT */
.resume-text {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  color: inherit;
}

.resume-text > p {
  font-size: 1.8rem;
}

.word-bold {
  color: var(--accent-color-dark);
  font-size: 3.8rem;
}

.word-bold:hover {
  text-decoration: underline;
}

/* FOOTER */
.footer {
  padding: 2rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-transparent);
}

.footer-text {
  color: var(--light);
  font-size: 1.2rem;
}

/* MODAL */
.modal {
  width: 100rem;
  max-width: 80%;
  border: solid inset 3px var(--accent-color-light);
  border-radius: 2rem;

  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 11;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-icon {
  color: #1e1e1e;
}

.modal-heading {
  font-size: 2.6rem;
}

.modal-text {
  font-size: 1.8rem;
}

.modal-sub-text {
  font-size: 1.2rem;
}

.modal-sub-text-centered {
  text-align: center;
}

.modal-section-about {
  position: relative;
  padding: 10rem 6rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  background-color: var(--accent-color-light);
  width: 50%;
}

.modal-section-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
  border: solid 3px var(--accent-color-light);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 10rem 8rem;
  display: flex;
  flex-direction: column;
  color: var(--light);
  background-color: var(--dark);
  width: 50%;
}

.modal-icons {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
}

.modal-close-icon {
  font-size: 2.4rem;
  color: var(--accent-color-light);
  border: solid 1px transparent;
}

.modal-close-btn {
  position: absolute;
  background-color: transparent;
  top: 1.5rem;
  right: 1.5rem;
}

.modal-close-icon:hover {
  cursor: pointer;
  transition: 0.3s;
  border: solid 1px var(--accent-color-light);
  border-radius: 0.5rem;
}

.about-form {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.label-input {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.label {
  font-size: 1.6rem;
}

input {
  font-family: var(--ff);
  font-size: 1.6rem;
  background-color: var(--dark);
  width: 100%;
  color: var(--light);
  outline: none;
  border: none;
  border-bottom: 1px solid var(--accent-color-dark);
  height: 2rem;
}

input:focus {
  border-bottom: 1px solid var(--accent-color-light);
}

textarea {
  width: 100%;
  height: 4rem;

  background-color: var(--dark);
  color: var(--light);
  outline: none;
  border: solid 1px var(--accent-color-dark);
  border-radius: 0.5rem;
  height: 5rem;
}

textarea:focus {
  border: 1px solid var(--accent-color-light);
}

.form-submit {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  border-radius: 2rem;
  background-color: var(--accent-color-light);
}

.form-submit:hover {
  cursor: pointer;
  transition: 0.2s;
  transform: scale(1.04);
}

/* OVERLAY */

#overlay {
  position: fixed;
  z-index: 10;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
